{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebsiteMetadata": {
    "Name": "Luis Fernandez's Website'",
    "Url": "https://batressc.com"
  }
}